import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <header>
          <section>
            <nav>
              <ul>
                <li>
                  <a href="#">Yannicka</a>
                </li>

                <li>
                  <a href="#">Blog</a>
                </li>

                <li>
                  <a href="#">Projets</a>
                </li>

                <li>
                  <a href="#">Exercices</a>
                </li>
              </ul>
            </nav>
          </section>
        </header>

        <main>
          {children}
        </main>
      </body>
    </html>
  );
}
